" Interact with code
Plug 'jpalardy/vim-slime'
Plug 'szymonmaszke/vimpyter'
Plug 'metakirby5/codi.vim'

" Zen mode
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

" Tagging
Plug 'majutsushi/tagbar'

" File system
Plug 'scrooloose/nerdtree'   
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" Buffer modification tracker
Plug 'mbbill/undotree'

" Statusline
Plug 'itchyny/lightline.vim'        
Plug 'maximbaz/lightline-ale'

" Parenthesis highlighter
Plug 'luochen1990/rainbow'

"Plug 'mhinz/vim-startify'
